import re
import reprlib

RE_WORD = re.compile('\w+')

class Sentence:
    def __init__(self, text):
        self.text = text
        self.words = RE_WORD.findall(text) # Returns a list of non overlaping matches of the re

    def __getitem__(self, index):
        return self.words[index] # self.words holds the result of findall we return the word given the index

    def __len__(self):
        return len(self.words) # Non needed to make an iterable object

    def __repr__(self):
        return 'Sentence(%s)' % reprlib.repr(self.text) # reprlib.repr is a utility function to generate abbreviated string representations of data structures that can be very large


if __name__ == '__main__':
    s = Sentence('"The time has come", the warlus said,')
    print(s) # Sentence('"The time ha... Walrus said,'). The output of repr using .... generated by reprlib.repr

    for word in s: # Sentence instances are iterable
        print(word)

    list(s) # Being iterable, Sentence objects can be used as an input to build lists and other iterable types
